# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.master            spark://dco-node121.dco.ethz.ch:7077
#spark.master            yarn-client
spark.eventLog.dir      hdfs://dco-node121.dco.ethz.ch:54310/spark_event_log
spark.serializer        org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled  true
spark.default.parallelism  500
spark.executor.memory      70g

# Example:
# spark.master            spark://master:7077
# spark.eventLog.enabled  true
# spark.eventLog.dir      hdfs://namenode:8021/directory
# spark.serializer        org.apache.spark.serializer.KryoSerializer
